server {
    listen 80;

    index index.php;
    
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /symfony/public;

    client_max_body_size 128m;

    server_name graph.infra.api www.graph.infra.api;

    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    add_header 'Access-Control-Allow-Methods' 'GET,POST,PUT,DELETE,HEAD,OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'Origin,Content-Type,Accept,Authorization' always;


    location /api {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location /admin {
	try_files $uri $uri/ /index.php$is_args$args;
    }
    
    location /backend {
	try_files $uri $uri/ /index.php$is_args$args;
    }

    location /login {
	try_files $uri $uri/ /index.php$is_args$args;
    }

    location /logout {
	try_files $uri $uri/ /index.php$is_args$args;
    }

    location /bundles {
	try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    location / {
    	proxy_pass http://10.6.1.2:3000;
    }

}
